* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(32, 32, 31);
}
.container {
  position: relative;
  max-width: 300px;
  background:rgb(101, 101, 220);
  width: 100%;
  padding: 10px 20px 20px;
  border-radius: 12px;
  box-shadow: 0  0 5px 10px rgba(0, 0, 0, 0.05);
}
.display {
  height: 80px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
  outline: none;
  text-align: right;
  font-size: 20px;
  color: rgb(26, 8, 8);
  border: none;
  pointer-events: none;
}
.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.buttons button {
  padding: 12px 10px;
  border-radius: 6px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(120, 118, 118);
}
.buttons button:active {
  transform: scale(0.99);
}
.operator {
  color: blue;
}
</style>